<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:background="@color/black">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" />
        
    <RelativeLayout
        android:id="@+id/iconTitleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/search_icon"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp">
        
        <ImageView 
            android:id="@+id/icon"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="17dp" 
            android:layout_marginTop="16dp" 
            android:scaleType="fitXY" />
        
        <TextView 
            android:id="@+id/topbar_title" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="17dp"
            android:textColor="#FF808080" />    
    </RelativeLayout>
    
    <TextView
        android:id="@+id/rightTextViewForDVR" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_toLeftOf="@id/search_icon" 
        android:layout_marginTop="14dp" 
        android:layout_marginRight="17dp" 
        android:textSize="17dp" 
        android:visibility="gone" />
    
</RelativeLayout>